{
  "name": "whereis.qrohlf.com",
  "version": "0.1.1",
  "homepage": "https://github.com/qrohlf/whereis.qrohlf.com",
  "authors": [
    "Quinn Rohlf <qr@qrohlf.com>"
  ],
  "description": "A trip tracker",
  "main": "Lisst.rb",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.1.1",
    "icomoon": "~0.0.1"
  }
}
